# calculator

./: README.md  pom.xml
src/main/java/calculator/: Calculator.java
src/test/java/calculator/: TestCalculator.java
